<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="css/jqueryUI/Botprint/botprint.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Aequam memento rebus in arduis servare mentem</title>
	</head>
	<body>

		<div id="app" class="appsize unselectable">
			
			<div id="panel_holder" class="appsize ">
			<div id = "botprint_header">
				<div id="botprint_logo">
					<br/>
					<!-- this is a hack, I need to think this one through later-->
				</div>
			</div>
				<div id="arena_panel" class="panel appsize unselectable">
					<div id="arena_canvas_holder" class="canvas_holder">
						<canvas id="arena_canvas" class="main_canvas"></canvas>

					</div>

					<div id="population_panel">
						<div id="current_bots" class="population_column">
							Current generation
							<div id="bot_list"></div>
							<div id="population_options"></div>
						</div>

						<div id="mutating" class="population_column">
							Mutate next generation

							<div id="mutation_list"></div>

							<button id="mutate" class ="go_button">
								go!
							</button>
						</div>
						<div id="breeding" class="population_column">
							Breed next generation
							<div id="parent0" class="parent_slot"></div>
							<div id="parent1" class="parent_slot"></div>
							<button id="breed" class ="go_button">
								go!
							</button>
						</div>

					</div>

					<div id="arena_data" class="panel ui">
						Arena Settings
						<div id="arena_column">

							<div id="arena_simulation_column">
								Settings
								<div id="heuristics">

									<select id="arena_type">

									</select>
									<div id="arena_complexity"> 
										</div>
									<div id="arena_density"> 
										</div>
									<select id="heuristic">

									</select>
									<button id="evolveMany">
										Evolve 10 generations
									</button>
								</div>

							</div>

							<div id="arena_settings_column">
								<div id="arena_time_settings">

								</div>
								<div id="arena_info" class="panel ui">

									Info
								</div>
							</div>

						</div>

						<div id="scoreboard" class="panel ui">

						</div>

					</div>

					<div id="arena_sidebar" class="panel ui">
						<div id="population_palette" class="panel ui">
							Population

							<div id="population_current" class="panel ui"></div>
							<div id="population_next" class="panel ui"></div>
						</div>

						<div id="arena_card" class="ui"></div>

					</div>

				</div>

				<div id="edit_panel" class="panel appsize unselectable">
					<div class="canvas_holder" id="edit_canvas_holder">
						<canvas id="edit_canvas" class="main_canvas appsize "></canvas>
					</div>

					<div id="editor_card" class="ui"></div>
					<div id="catalog" class="panel ui">

						<div id="swatches">
							<div id="parts_catalog" class="panel catalog_section">
								<div class="palette_switch">
									Parts
								</div>
							</div>
							<div id="chassis_catalog" class="panel catalog_section">
								<div class="palette_switch">
									Chassis
								</div>
							</div>

						</div>

					</div>
				</div>
			<div id="botprint_footer">
				<br/>
				<!-- the br hack strikes again!-->
			</div>	
			</div>	
		</div>
		
		<div
		id="drawing_overlay" class="overlay appsize">
			drawing overlay
		</div>

		<div id="ui_overlay" class="overlay appsize">

			ui overlay
		</div>
		
		</div>

	</body>

	<script data-main="js/main" src="js/vendor/require.js"></script>

</html>
